import { type MRT_Localization } from '..';

export const MRT_Localization_HR: MRT_Localization = {
  language: 'hr',
  actions: 'Radnje',
  and: 'i',
  booleanFalse: 'Ne',
  booleanTrue: 'Da',
  cancel: 'Odustani',
  changeFilterMode: 'Promijeni način filtriranja',
  changeSearchMode: 'Promijeni način pretraživanja',
  clearFilter: 'Očisti filtriranje',
  clearSearch: 'Očisti pretragu',
  clearSelection: 'Očisti odabir',
  clearSort: 'Očisti sortiranje',
  deselectAllOnAllPages: 'Poništi odabir na svim stranicama',
  deselectAllOnCurrentPage: 'Poništi odabir na trenutnoj stranici',
  clickToCopy: 'Klikni za kopiranje',
  copy: 'Kopiraj',
  collapse: 'Sažmi',
  collapseAll: 'Sažmi sve',
  columnActions: 'Radnje s stupcima',
  columns: 'Kolone',
  copiedToClipboard: 'Kopirano u međuspremnik',
  dropToGroupBy: 'Ispusti za grupiranje po {column}',
  edit: 'Uredi',
  expand: 'Proširi',
  expandAll: 'Proširi sve',
  filterArrIncludes: 'Uključuje',
  filterArrIncludesAll: 'Uključuje sve',
  filterArrIncludesSome: 'Uključuje',
  filterBetween: 'Između',
  filterBetweenInclusive: 'Između uključivo',
  filterByColumn: 'Filtriraj po {column}',
  filterFrom: 'Od',
  filterTo: 'Do',
  filterContains: 'Sadrži',
  filterEmpty: 'Prazno',
  filterEndsWith: 'Završava s',
  filterEquals: 'Jednako',
  filterEqualsString: 'Jednako',
  filterFuzzy: 'Maglovito',
  filterGreaterThan: 'Veće od',
  filterGreaterThanOrEqualTo: 'Veće od ili jednako',
  filterInArray: 'Je jedno od',
  filterInNumberRange: 'Između',
  filterIncludesString: 'Sadrži',
  filterIncludesStringSensitive: 'Sadrži',
  filterLessThan: 'Manje od',
  filterLessThanOrEqualTo: 'Manje od ili jednako',
  filterMode: 'Način filtriranja: {filterType}',
  filterNoOptions: 'Nema dostupnih opcija za filtriranje',
  filterNotEmpty: 'Nije prazno',
  filterNotEquals: 'Nije jednako',
  filterNotContains: 'Ne sadrži',
  filterLogic: 'Logika',
  filterOperator: 'Operator',
  filterStartsWith: 'Počinje s',
  filterWeakEquals: 'Jednako',
  filterCurrentWeek: 'Trenutni tjedan',
  filterCurrentMonth: 'Trenutni mjesec',
  filterLast7Days: 'Zadnjih 7 dana',
  filterLastWeek: 'Prošli tjedan',
  filterLastMonth: 'Prošli mjesec',
  filterFromToday: 'Od danas',
  filterToToday: 'Do danas',
  filteringByColumn: 'Filtriranje po {column} - {filterType} {filterValue}',
  goToFirstPage: 'Idi na prvu stranicu',
  goToLastPage: 'Idi na zadnju stranicu',
  goToNextPage: 'Idi na sljedeću stranicu',
  goToPreviousPage: 'Idi na prethodnu stranicu',
  grab: 'Uhvati',
  groupByColumn: 'Grupiraj po {column}',
  groupedBy: 'Grupirano po ',
  hideAll: 'Sakrij sve',
  hideColumn: 'Sakrij stupac {column}',
  max: 'Maks.',
  min: 'Min.',
  move: 'Premjesti',
  noRecordsToDisplay: 'Nema zapisa za prikaz',
  noResultsFound: 'Nema pronađenih rezultata',
  moreThan: 'više od',
  of: 'od',
  or: 'ili',
  pin: 'Prikači',
  pinToLeft: 'Prikači na lijevo',
  pinToRight: 'Prikači na desno',
  resetColumnSize: 'Resetiraj veličinu stupca',
  resetOrder: 'Resetiraj redoslijed',
  rowActions: 'Radnje retka',
  rowNumber: '#',
  countRows: 'Izbroji redove',
  countRowsTooltip: 'Izbroji ukupan broj redova za trenutne filtere',
  rowCount: 'Broj redova',
  rowNumbers: 'Brojevi redaka',
  rowsPerPage: 'Redaka po stranici',
  rowsSelected: '{count} odabranih redova',
  save: 'Spremi',
  search: 'Pretraži',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} od {rowCount} odabranih redaka',
  select: 'Odaberi',
  selectAllOnAllPages: 'Odaberi sve na svim stranicama',
  selectAllOnCurrentPage: 'Odaberi sve na trenutnoj stranici',
  showAll: 'Prikaži sve',
  showAllColumns: 'Prikaži sve stupce',
  showHideColumns: 'Prikaži/sakrij stupce',
  showHideFilters: 'Prikaži/sakrij filtere',
  showHideSearch: 'Prikaži/sakrij pretragu',
  showAdvancedFilters: 'Prikaži napredne filtere',
  advancedFilters: 'Napredni filteri',
  filters: 'Filteri',
  add: 'Dodaj',
  clear: 'Očisti',
  discardChanges: 'Odbaci izmjene',
  saveFilters: 'Spremi filtere',
  savedFilters: 'Spremljeni filteri',
  noSavedFilters: 'Nema spremljenih filtera',
  filterName: 'Naziv filtera',
  apply: 'Primijeni',
  sortByColumnAsc: 'Sortiraj po {column} uzlazno',
  sortByColumnDesc: 'Sortiraj po {column} silazno',
  sortedByColumnAsc: 'Sortirano po {column} uzlazno',
  sortedByColumnDesc: 'Sortirano po {column} silazno',
  thenBy: ', zatim po ',
  toggleDensity: 'Promijeni gustoću',
  toggleFullScreen: 'Prebaci u puni zaslon',
  toggleSelectAll: 'Prebaci odabir svih',
  toggleSelectRow: 'Prebaci odabir retka',
  toggleVisibility: 'Prebaci vidljivost',
  ungroupByColumn: 'Razgrupiraj po {column}',
  unpin: 'Odkači',
  unpinAll: 'Odkači sve',
  dimensionRotationEnabled: 'Rotacija ukljucena',
  dimensionRotationDisabled: 'Rotacija iskljucena',
};
