import { type MRT_Localization } from '..';

export const MRT_Localization_NL: MRT_Localization = {
  language: 'nl',
  actions: 'Acties',
  and: 'en',
  booleanFalse: 'Nee',
  booleanTrue: 'Ja',
  cancel: 'Annuleren',
  changeFilterMode: 'Filtermodus wijzigen',
  changeSearchMode: 'Zoekmodus wijzigen',
  clearFilter: 'Filter wissen',
  clearSearch: 'Zoekbalk wissen',
  clearSelection: 'Selectie wissen',
  clearSort: 'Annuleer sortering',
  deselectAllOnAllPages: "Deselecteer alles op alle pagina's",
  deselectAllOnCurrentPage: 'Deselecteer alles op de huidige pagina',
  clickToCopy: 'Klik om te kopiëren',
  copy: 'Kopiëren',
  collapse: 'Samenvouwen',
  collapseAll: 'Alles samenvouwen',
  columnActions: 'Kolom acties',
  columns: 'Kolommen',
  copiedToClipboard: 'Gekopieerd naar klembord',
  dropToGroupBy: 'Laat vallen om te groeperen op {column}',
  edit: 'Bewerk',
  expand: 'Breidt uit',
  expandAll: 'Alles uitbreiden',
  filterArrIncludes: 'Omvat',
  filterArrIncludesAll: 'Omvat alles',
  filterArrIncludesSome: 'Omvat',
  filterBetween: 'Tussen',
  filterBetweenInclusive: 'Tussen inclusief',
  filterByColumn: 'Filteren op {column}',
  filterFrom: 'Van',
  filterTo: 'Tot',
  filterContains: 'Omvat',
  filterEmpty: 'leeg',
  filterEndsWith: 'Eindigd met',
  filterEquals: 'Is gelijk aan',
  filterEqualsString: 'Is gelijk aan',
  filterFuzzy: 'Wazig',
  filterGreaterThan: 'Groter dan',
  filterGreaterThanOrEqualTo: 'Groter dan of gelijk aan',
  filterInArray: 'Is een van',
  filterInNumberRange: 'Tussen',
  filterIncludesString: 'Omvat',
  filterIncludesStringSensitive: 'Omvat',
  filterLessThan: 'Kleiner dan',
  filterLessThanOrEqualTo: 'Kleiner dan of gelijk aan',
  filterMode: 'Filter modus: {filterType}',
  filterNoOptions: 'Geen filteropties beschikbaar',
  filterNotEmpty: 'Niet leeg',
  filterNotEquals: 'Niet gelijk aan',
  filterNotContains: 'Bevat niet',
  filterLogic: 'Logica',
  filterOperator: 'Operator',
  filterStartsWith: 'Start met',
  filterWeakEquals: 'Gelijk aan',
  filterCurrentWeek: 'Huidige week',
  filterCurrentMonth: 'Huidige maand',
  filterLast7Days: 'Laatste 7 dagen',
  filterLastWeek: 'Vorige week',
  filterLastMonth: 'Vorige maand',
  filterFromToday: 'Vanaf vandaag',
  filterToToday: 'Tot vandaag',
  filteringByColumn: 'Filteren op {column} - {filterType} {filterValue}',
  goToFirstPage: 'Ga naar de eerste pagina',
  goToLastPage: 'Ga naar de laatste pagina',
  goToNextPage: 'Ga naar de volgende pagina',
  goToPreviousPage: 'Ga naar de vorige pagina',
  grab: 'Grijp',
  groupByColumn: 'Groepeer op {column}',
  groupedBy: 'Gegroepeerd op ',
  hideAll: 'Alles verbergen',
  hideColumn: 'Verberg {column} kolom',
  max: 'Max',
  min: 'Min',
  move: 'Verplaatsen',
  noRecordsToDisplay: 'Geen rijen om te tonen',
  noResultsFound: 'Geen resultaten gevonden',
  moreThan: 'meer dan',
  of: 'van',
  or: 'of',
  pin: 'Vastzetten',
  pinToLeft: 'Links vastzetten',
  pinToRight: 'Rechts vastzetten',
  resetColumnSize: 'Kolombreedte resetten',
  resetOrder: 'Volgorde resetten',
  rowActions: 'Rij acties',
  rowNumber: '#',
  rowNumbers: 'Rij cijfers',
  rowsPerPage: 'Rijen per pagina',
  countRows: 'Rijen tellen',
  countRowsTooltip: 'Tel totale rijen voor huidige filters',
  rowCount: 'Aantal rijen',
  rowsSelected: '{count} rij(en) geselecteerd',
  save: 'Opslaan',
  search: 'Zoeken',
  selectedCountOfRowCountRowsSelected:
    '{selectedCount} van {rowCount} rij(en) geselecteerd',
  select: 'Selecteer',
  selectAllOnAllPages: "Selecteer alles op alle pagina's",
  selectAllOnCurrentPage: 'Selecteer alles op de huidige pagina',
  showAll: 'Alles tonen',
  showAllColumns: 'Toon alle kolommen',
  showHideColumns: 'Kolommen',
  showHideFilters: 'Toon/Verberg filters',
  showHideSearch: 'Toon/Verberg zoekbalk',
  showAdvancedFilters: 'Toon geavanceerde filters',
  advancedFilters: 'Geavanceerde filters',
  filters: 'Filters',
  add: 'Toevoegen',
  clear: 'Wissen',
  discardChanges: 'Wijzigingen verwerpen',
  saveFilters: 'Filters opslaan',
  savedFilters: 'Opgeslagen filters',
  noSavedFilters: 'Geen opgeslagen filters',
  filterName: 'Filternaam',
  apply: 'Toepassen',
  sortByColumnAsc: 'Sorteer op {column} oplopend',
  sortByColumnDesc: 'Sorteer op {column} aflopend',
  sortedByColumnAsc: 'Gesorteerd op {column} oplopend',
  sortedByColumnDesc: 'Gesorteerd op {column} aflopend',
  thenBy: ', dan op ',
  toggleDensity: 'Dichtheid',
  toggleFullScreen: 'Wijzig volledig scherm',
  toggleSelectAll: 'Wijzig selecteer alles',
  toggleSelectRow: 'Wijzig selecteer rij',
  toggleVisibility: 'Wijzig zichtbaarheid',
  ungroupByColumn: 'Stop groeperen op {column}',
  unpin: 'Losmaken',
  unpinAll: 'Alles losmaken',
  dimensionRotationEnabled: 'Rotatie ingeschakeld',
  dimensionRotationDisabled: 'Rotatie uitgeschakeld',
};
